make stack s1
make stack s2
make stack s3
call s1.push(1)
call s1.push(2)
call s1.push(3)
call s1.push(4)
call s2.push(1)
call s1.pop()
call s2.push(2)
call s1.pop()
call s2.push(3)
call s3.push(1)
call s3.push(2)
call s1.getSize()
call s2.getSize()
call s3.getSize()
call s1.getInOneLine()
call s2.getInOneLine()
call s3.getInOneLine()
call s1.peek()
call s2.peek()
call s3.peek()
call s1.put(100)
call s2.put(100)
call s1.getSize()
call s2.getSize()
call s3.getSize()
call s1.getInOneLine()
call s2.getInOneLine()
call s3.getInOneLine()
call s1.expand()
call s2.expand()
call s3.expand()
call s1.getCapacity()
call s2.getCapacity()
call s3.getCapacity()
call s1.pop()
call s2.pop()
call s3.pop()
call s1.pop()
call s2.pop()
call s3.pop()
